<!DOCTYPE HTML>
 <html lang="en">
     <head>
      <title>Page 4 </title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" href="project.css" type="text/css"/>
	  <head></head>
	   <body>
	<h3>Fruits<h3>
<pre>
1. Apples
Apples are high in fiber, vitamin C, and numerous antioxidants. They are very filling 
and make the perfect snack if you find yourself hungry between meals.

2. Avocados
Avocados are different than most fruits because they are loaded with healthy fats instead of carbs. 
Not only are they creamy and tasty but also high in fiber, potassium, and vitamin C.

3. Bananas
Bananas are among the world’s best sources of potassium. They’re also high in vitamin B6 and fiber, 
as well as convenient and portable.

4. Blueberries
Blueberries are not only delicious but also among the most powerful sources of antioxidants in the world.

5. Oranges
Oranges are well known for their vitamin C content. What’s more, they’re high in fiber and antioxidants.

6. Strawberries
Strawberries are highly nutritious and low in both carbs and calories.
They are loaded with vitamin C, fiber, and manganese and are arguably among the most delicious
 foods in existence.
 </pre>
     
       <form action ="Page 5.html"class="next"><input type="Submit" value="Next" id="NextPage"></form>
		  <br><br>
	    <div class="footer">copyright &copy; 2020</div>
     </body>
   </html>
	  