
 <!DOCTYPE HTML>
   <html lang="en">
      <head>
        <title>Page 2</title>
	    <meta charset="UTF-8">
        <link rel="stylesheet" href="project.css" type="text/css" />
	   <script> alert("Welcome in our Web Site")</script>
	  </head>  
      <body>
 
        <div class="food">
          <h2>F<span>OO</span>d</h2>
           <ul>
	    	<a href="#HOME" id="c" ><li>Home</li></a>
            <a href="#AboutUS" ><li>About Us</li></a>
            <a href="#FOODS"> <li>Foods</li></a>
            <a href="#NextPage"> <li>Next Page</li></a>
           </ul> 
		</div>
 
        <div class="contain" id="HOME">
           <div class="include"><h2>Fruit</h2><p>such as apples, bananas, grapes, lemons, oranges, and strawberries.</p> </div>
           <div class="include"><h2>Vegetables</h2><p>such as : tomatoes and courgettes, flowers such as broccoli.</p> </div>
           <div class="include"><h2>Meets</h2><p> That are present in animals and birds</p></div>
           <div class="include"><h2>Drinks</h2><p> such as : drinking water, milk, coffee, tea, hot chocolate, juice</p> </div>
        </div>
		
        <div class="Aboutus" id="AboutUS">
           <div class="img"><img src="picture 1.jpg"width="200"height="200"></div>
           <div class="information"><h2>About Us</h2><h3>this website</h3>
		     <ul>
		       <li> will talk about foods which includ:Fruit,Vegetable,Meets and drink </li>
		       <li> talk about Benefits of them </li>
		       <li>and How we use them to make a meal </li>
		     </ul>
           </div>
        </div>
	    
		<div class="somemeals"id="FOODS">
		   <h2>Some meals in our website</h2>
		     <div class="meals">
	            <a href="https://www.youtube.com/watch?v=42oQ0QFKjqw">	<img class="meal" src="picture 2.jpg" width="200"height="200"></a>
		        <a href="https://www.youtube.com/watch?v=qj08NUNRP8k"><img class="meal" src="picture 3.jpg" width="200"height="200"></a>
		        <a href="https://www.youtube.com/watch?v=cDl96PBoZjQ"><img class="meal" src="picture 4.jpg" width="200"height="200"></a>
		        <a href="https://www.youtube.com/watch?v=J86A_ygXpoM"><img class="meal" src="picture 5.jpg" width="200"height="200"></a>
		     </div>
		</div>
		
		<br><br><br>
        <form action ="Page 3.html"class="next"><input type="Submit" value="Next" id="NextPage"></form>
		
		<br><br><br>
	    <div class="footer">copyright &copy; 2020</div>
      </body> 
   </html>
   