<!DOCTYPE HTML>
 <html lang="en">
     <head>
      <title>Page 3</title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" href="project.css" type="text/css"/>
	  <head></head>
	  <style>
	        h3{color:red}
            p{color: green}
	        th{color: purple;height:25px}
	        td{height:80px}
	        table, th,td{border-collapse:collapse; border:2px  solid blue; width:600px;}
      </style>
	 <body>
	     <h3>benfits of fruit and vegitables</h3>
         <p> people who eat more fruits and vegetables as part of an overall healthy
             diet are likely to have a reduced risk of some chronic diseases. 
			 Fruits provide nutrients vital for health and maintenance of your body.
	    </p>
        <table>
           <tr style="text-align:center">
              <th>Fruit</th>
              <th>Vegitables</th>
          </tr>
          <tr style="text-align:left">
            <td>Most vegetables are naturally low in fat and calories. None have cholesterol. </td>
            <td> fruit are excellent source of essential vitamins and minerals and they are high in fiber</td>
          </tr>
	      <tr style="text-align:left" >
            <td> Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic acid), vitamin A, and vitamin C.</td>
            <td> fruits  provide  a wide rande of healt-boosting antioxidation and including  vitamin C, and folate (folic acid).
            </td>
          </tr>
        </table>
        <form action ="Page 4.html"class="next"><input type="Submit" value="Next" id="NextPage"></form>
		    <br><br>
	    <div class="footer">copyright &copy; 2020</div>
  </body>
 </html>
	  