<!DOCTYPE HTML>
 <html lang="en">
     <head>
      <title> Page 5 </title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" href="project.css" type="text/css"/>
	  <head></head><body>
	  <h3>  Vegetables<h3>

<pre> 
7. Asparagus
Asparagus is a popular vegetable. It’s low in both carbs and calories but loaded with vitamin K.

8. Bell peppers
Bell peppers come in several colors, including red, yellow, and green. They’re crunchy and sweet,
 as well as a great source of antioxidants and vitamin C.

9. Broccoli
Broccoli is a cruciferous vegetable that tastes great both raw and cooked.
 It’s an excellent source of fiber and vitamins C and K and contains a decent
amount of protein compared with other vegetables.

10. Carrots
Carrots are a popular root vegetable. They are extremely crunchy and loaded 
with nutrients like fiber and vitamin K.
Carrots are also very high in carotene antioxidants, which have numerous benefits.

11. Cauliflower
Cauliflower is a very versatile cruciferous vegetable. 
It can be used to make a multitude of healthy dishes — and also tastes good on its own.

</pre><br><br>
	    <div class="footer">copyright &copy; 2020</div></body></html>
	  